Rekenmachine/MainWindow.xaml

<Window x:Class="Rekenmachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rekenmachine"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Number buttons-->
        <Button x:Name="button7" Grid.Row="2" Grid.Column="0">7</Button>
        <Button x:Name="button8" Grid.Row="2" Grid.Column="1">8</Button>
        <Button x:Name="button9" Grid.Row="2" Grid.Column="2">9</Button>
        <Button x:Name="button4" Grid.Row="3" Grid.Column="0">4</Button>
        <Button x:Name="button5" Grid.Row="3" Grid.Column="1">5</Button>
        <Button x:Name="button6" Grid.Row="3" Grid.Column="2">6</Button>
        <Button x:Name="button1" Grid.Row="4" Grid.Column="0">1</Button>
        <Button x:Name="button2" Grid.Row="4" Grid.Column="1">2</Button>
        <Button x:Name="button3" Grid.Row="4" Grid.Column="2">3</Button>
        <Button x:Name="button0" Grid.Row="5" Grid.Column="1">0</Button>

        <!-- Operator buttons-->
        <Button x:Name="buttonPlus" Grid.Row="1" Grid.Column="3">+</Button>
        <Button x:Name="buttonMinus" Grid.Row="2" Grid.Column="3">-</Button>
        <Button x:Name="buttonTimes" Grid.Row="3" Grid.Column="3">*</Button>
        <Button x:Name="buttonDivide" Grid.Row="4" Grid.Column="3">/</Button>
        <Button x:Name="buttonEquals" Grid.Row="5" Grid.Column="3" Click="ButtonEquals_Click">=</Button>

        <!-- Clear Buttons-->
        <Button x:Name="buttonClearEntry" Grid.Row="1" Grid.Column="0" Click="ButtonClearEntry_Click">CE</Button>
        <Button x:Name="buttonClear" Grid.Row="1" Grid.Column="1" Click="ButtonClear_Click">C</Button>
        <!--<Button x:Name="buttonBackspace" Grid.Row="1" Grid.Column="2" Content="&lt;=" Click="ButtonBackspace_Click"></Button>-->

        <!-- Percent button-->
        <Button x:Name="buttonPercentage" Grid.Row="5" Grid.Column="2" Click="ButtonPercentage_Click">%</Button>

        <!-- Positive & negative button-->
        <Button x:Name="buttonPositiveNegative" Grid.Row="1" Grid.Column="2" Click="ButtonPositiveNegative_Click">+-</Button>
        <Button x:Name="buttonDot" Grid.Row="5" Grid.Column="0" Click="ButtonDot_Click" Grid.ColumnSpan="1" Margin="0">,</Button>

        <!-- Display -->
        <TextBox x:Name="textDisplay" IsReadOnly="True" TextAlignment="Right" VerticalContentAlignment="Bottom" FontSize="30" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"></TextBox>
    </Grid>
</Window>